# Restaurant

./: Restaurante.sln
Restaurant.BLL/: Restaurant.BLL.csproj
Restaurant.BLL/Services/: AuthService.cs  RestaurantService.cs
Restaurant.DAL/: ApplicationDBContext.cs  AuditableIdentityContext.cs  Restaurant.DAL.csproj
Restaurant.DAL/Migrations/: 20231006090938_InitMigration.Designer.cs  20231006090938_InitMigration.cs  ApplicationDBContextModelSnapshot.cs
Restaurante/: Program.cs  Restaurant.Infraestructure.csproj
Restaurante.API/: Program.cs  Restaurant.API.csproj  appsettings.Development.json  appsettings.json
Restaurante.API/Controllers/: AuthController.cs  RestaurantController.cs
Restaurante.API/Properties/: launchSettings.json
Restaurante.Tests/: Restaurant.Tests.csproj  Restaurante.Tests.csproj  UnitTest1.cs
Restaurante/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Client.cs  Ingredients.cs  Item.cs  ItemIngredients.cs  ItemRequest.cs  Request.cs  Restaurant.cs  Stock.cs  Waitress.cs
Restaurante/Enums/: AuditType.cs
Restaurante/Helpers/: AuditEntry.cs  MessagingHelper.cs
Restaurante/Model/Audit/: AuditDTO.cs
Restaurante/Model/Auth/: AuthDTO.cs  LoginDTO.cs
Restaurante/Models/: Cliente.cs  Funcionario.cs  Ingrediente.cs  Item.cs  ItemIngredientes.cs  ItemPedido.cs  Pedido.cs  Restaurante.cs  Stock.cs
